<Page x:Class="ServiceYouNow.src.pages.catalog.CatalogItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ServiceYouNow.src.pages.catalog"
      mc:Ignorable="d"
      Background="White">

	<Grid>
		<ScrollViewer>
			<StackPanel Margin="20">
				<Button
                    Content="←"
                    FontSize="20"
                    Background="#585958"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,10"
                    Width="50"
                    Height="30"
                    Click="BackButton_Click" />
				<TextBlock x:Name="TitleTextBlock" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

				<TextBlock Text="Action Type:"/>
				<ComboBox x:Name="ActionTypeComboBox" Margin="0,5,0,15"/>

				<TextBlock Text="Environment:"/>
				<ComboBox x:Name="EnvironmentComboBox" Margin="0,5,0,15"/>

				<!-- Wrap server section to allow show/hide -->
				<StackPanel x:Name="ServerNamePanel">
					<TextBlock Text="Server Name:"/>
					<ComboBox x:Name="ServerNameComboBox" Margin="0,5,0,15"/>
				</StackPanel>

				<TextBlock Text="Access Type:"/>
				<ComboBox x:Name="AccessTypeComboBox" Margin="0,5,0,15"/>

				<StackPanel x:Name="WorkItemPanel">
					<TextBlock Text="Associated Work Item Number:"/>
					<TextBox x:Name="WorkItemTextBox" Margin="0,5,0,15"/>
				</StackPanel>

				<StackPanel x:Name="BusinessCasePanel">
					<TextBlock Text="Business Case:"/>
					<TextBox x:Name="BusinessCaseTextBox" Margin="0,5,0,15" AcceptsReturn="True" Height="60"/>
				</StackPanel>
				
				<Button x:Name="SaveItem" 
						Content="Save Item" 
						Margin="0,20,0,0" 
						Height="40"
						Width="100"
						Click="SaveItem_Click"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
