<Page x:Class="ServiceYouNow.src.pages.catalog.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ServiceYouNow.src.pages.catalog"
      mc:Ignorable="d"
      Background="White">

    <Grid>
        <!-- Back Button -->
        <Button 
            Content="←" 
            FontSize="20"
            Background="#585958"
            Foreground="White"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="20" 
            Width="50" 
            Height="30" 
            Click="BackButton_Click" />

        <!-- Centered Buttons -->
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="10" 
            Width="1200"
            >
            <Button
                Content="PSG Database Access Request"
                FontSize="60"
                Background="#585958"
                Foreground="White"
                Margin="10"
                Height="250"
                Click="PSGDatabaseAccessRequest_Click" />

            <Button
                Content="Microsoft SQL Database Access (ISG)"
                FontSize="60"
                Background="#585958"
                Foreground="White"
                Margin="10"
                Height="250"
                Click="MicrosoftSQLDatabaseAccessISG_Click" />

        </StackPanel>
    </Grid>
</Page>
